# PremiumCalculator-REST-RF

./: PremiumCalculator-REST-RF.sln  README.md
PremiumCalculator.Domain/: GlobalUsings.cs
PremiumCalculator.Domain/AgregatesModel/: IPeriodRepository.cs  IPlanRepository.cs  IPremiumRolRepository.cs  IStateRepository.cs  Period.cs  Plan.cs  PremiumRol.cs  PremiumViewModel.cs  State.cs
PremiumCalculator.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
PremiumCalculator.Infraestructure/: GlobalUsings.cs  PremiumCalculator.Infraestructure.csproj  PremiumRolDbContext.cs
PremiumCalculator.Infraestructure/Migrations/: 20220218024048_InitialCreate.Designer.cs  20220218024048_InitialCreate.cs  PremiumRolDbContextModelSnapshot.cs
PremiumCalculator.Infraestructure/Repositories/: PeriodRepository.cs  PlanRepository.cs  PremiumRolRepository.cs  StateRepository.cs
premiumCalculatorMVC/: AppSettings.cs  GlobalUsings.cs  PremiumCalculator.MVC.csproj  Program.cs  appsettings.json
premiumCalculatorMVC/Controllers/: HomeController.cs
premiumCalculatorMVC/Infraestructure/: API.cs
premiumCalculatorMVC/Models/: ErrorViewModel.cs  HomeViewModel.cs
premiumCalculatorMVC/Properties/: launchSettings.json
premiumCalculatorMVC/Services/: IPremiumService.cs  PremiumService.cs
premiumCalculatorMVC/Views/: _ViewImports.cshtml
premiumCalculatorMVC/Views/Home/: Index.cshtml
premiumCalculatorMVC/Views/Shared/: _Layout.cshtml
premiumCalculatorMVC/wwwroot/css/: site.css
premiumCalculatorMVC/wwwroot/js/: site.js
premiumCalculatorWebAPI/: GlobalUsings.cs  PremiumCalculator.API.csproj  Program.cs  appsettings.json
premiumCalculatorWebAPI/Controllers/: PeriodController.cs  PlanController.cs  PremiumRolController.cs  StateController.cs
premiumCalculatorWebAPI/Data/: app.db
premiumCalculatorWebAPI/Infraestructure/AutofacModules/: ApplicationModule.cs
premiumCalculatorWebAPI/Models/: PremiumQ.cs
premiumCalculatorWebAPI/Properties/: launchSettings.json
